<!DOCTYPE html>
<!-- Linguagem: português do Brasil -->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da aba -->
    <title>HTML5</title>
    <!-- Tag "<link>" para criar um ícone ao lado esquerdo daquele título -->
    <link rel="shortcut icon" href="../d009/imagem/favicon.png" type="image/x-icon">

    <!-- Tag "<style>" para estilizar o CSS interno. Só vai funcinar edições nesse arquivo. -->
    <style>
        /* Corpo de fundo com cor preta */
        body {
            background-color: black;
        }

        /* Todos os elementos presentes na tag "<div></div>" vão estar alinhados ao centro */
        div {
            text-align: center;
        }

        /* Título principal (1º título) com cor branca */
        h1 {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Tag "<div></div>" para estilização do CSS interno -->
    <div>

        <!-- Título principal (1º título) -->
        <h1>Curso de HTML5</h1>

        <!-- Tag "<iframe></iframe>" para criar um vídeo própio do Youtube com 560 pixels de largura e 315 pixels de altura -->
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/epDCjksKMok?si=YX4e2JX0LQiYuEQu&amp;start=26"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <!-- Tag "<br>" para quebrar, pular uma linha (broke row) -->
        <br><br>
        <!-- Tag "<a></a>" para criar uma nova aba com um link de uma playlist de vídeos no Youtube -->
        <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o"
            target="_blank">Veja o curso
            completo</a>

        <br><br>

        <a href="d009.html">
            <img src="imagem/voltar.png" alt="imagem de uma seta para à esquerda">
        </a>
    </div>
</body>

</html>