<!DOCTYPE html>
<!-- Linguagem: português do Brasil -->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tag "<link>" para criar um ícone ao lado esquerdo daquele título -->
    <link rel="shortcut icon" href="../d009/imagem/favicon.png" type="image/x-icon">
    <!-- Título da aba -->
    <title>Python</title>

    <!-- Tag "<style>" para estilizar o CSS interno. Só vai funcinar edições nesse arquivo. -->
    <style>
        /* Corpo de fundo com cor preta */
        body {
            background-color: black;
        }

        /* Título principal (1º título) com cor branca */
        h1 {
            color: white;
        }

        /* Todos os elementos presentes na tag "<div></div>" vão estar alinhados ao centro */
        div {
            text-align: center;
        }

        /* Todos os links vão estar sem decorações (sem a linha embaixo do link) e a cor vai ser branca */
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Tag "<div></div>" para estilização do CSS interno -->
    <div>

        <!-- Título principal (1º título) -->
        <h1>Curso de Python</h1>

        <!-- Tag "<iframe></iframe>" para criar um vídeo com 560 pixels de largura e 315 pixels de altura -->
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/S9uPNppGsGo?si=_3dqeCGzBUeMkd95&amp;start=27"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <!-- Tag "<br>" para quebrar, pular uma linha (broke row) -->
        <br><br>

        <!-- Tag "<a></a>" para criar uma nova aba com um link de uma playlist no Youtube -->
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6"
            target="_blank">Veja o curso
            completo</a>
        <br><br>

        <a href="d009.html">
            <img src="imagem/voltar.png" alt="imagem de uma seta para à esquerda">
        </a>
    </div>
</body>

</html>